#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 604800000
bezkoder.app.jwtRefreshExpirationMs= 120000
server.port=9001

# java mail api starter
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congtamtru@gmail.com
spring.mail.password=kxjkexchqnmgxsba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true